<!doctype html>
<html>
    <head>
        <title>
            Page4 |Ganesh Vasekar|
        </title>
        <style>
        *{
            padding:0;
            margin:0;
        }
        .v{
            float:left;
            color:white;
            line-height:80px;
            margin-left: 40px;;
            font-family:sans-serif;
        }
        li{
            float:left;
            width: auto; 
            background:#666;
            display: block;
            color: white;
            text-align: center;
            margin-right:20px;
        }
        li a{
            display:block;
            float:left;
            height:50px;
            line-height:50px ;
            color:black;
            padding: 0 20px;
            color:white;
        }
            ul{
                float:right;
                list-style:none;
                width:85%;
                height:80px;
            }
            a{
                text-decoration:none;
            }
            header{
                float:left;
                width:100%;
                height:80px;
                background:#545050;
            }
            .show{
                display:block;
            }
            #i-nav{
                display:block;
                position:absolute;
                top:18px;
                right:20px;
                 width: 44px;
                height: 44px;
                background: aqua;
            }
            .n{
                  width: 35px;
                height: 5px;
                background-color: black;
                margin: 6px 0;
            }
            
            @media (min-width:1024px){
                #i-nav{
                    display: none;
                }
            }
            @media (max-width:1024px){
                header{
                    height:80px;
                }
                #i-nav{
                    display:block;
                }
                .v{
                    width:100%;
                    text-align:center;
                    margin:-20px;
                }
                ul{
                    width:50%;
                display:none;
                }
                ul li{
                    width:50%;
                }
                ul li a{
                    width:50%;
                    text-align:center;
                    outline:solid #ccc 1px;
                }
                ul li a:hover{
                    background:#111;
                }
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1 class="v">
                Logo
            </h1>
            <nav>
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="Page1">PAGE1</a></li>
                    <li><a href="Page2">PAGE2</a></li>
                    <li><a href="Page3">PAGE3</a></li>
                    <li><a href="Page4">PAGE4</a></li>
                    <li><a href="Ganesh">PAGE5</a></li>
                </ul>
            </nav>
            <a id= "i-nav" href="#"></a>
            
           
        </header>
        <div class= "g">
           <h2>Ganesh Vasekar</h2> 
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.4.2.js"%3E%3C/script%3E'))</script>
       <script>
           $(document).ready(function(){
                $('#i-nav').click(function(){
                   $('ul').toggleClass('show');
                 
                });
            });
       </script>
        
    </body>
</html>
